<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://i.ibb.co/LSWyVYp/IMG-8413.jpg" 
            alt="IMG-8413"
            class="profile-photo" >
            <h2>Hi! My name is Iolanta Iliieva</h2>
            <p>
                I am a self-motivated and dedicated Trainee QA who is seeking to obtain a position in the software testing. 
                I am capable of learning quickly and working in a team efficiently. 
                Always focused on my responsibilities and ready to continuously develop my professional skills. 
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Iolanta Iliieva</p>
    </footer>
</body>
</html>